GET http://localhost:3000/places?text=avenida X, maracanau - ce

###

@originId = ChIJIWBbWN2suAcRaRQeGVKZP0g

@destinationId = ChIJcY8vNWVTxwcRDn1P8A-SYys


GET http://localhost:3000/directions?originId={{originId}}&destinationId={{destinationId}}

###

POST http://localhost:3000/routes
Content-Type: application/json

{
    "name": "Rota A2",
    "source_id": "{{originId}}",
    "destination_id": "{{destinationId}}"
}

###

POST http://localhost:3000/routes/677dd3862ec4a81ae52e5075/start

###

GET http://localhost:3000/routes/6759d210c7189a500167e3c4
Content-Type: application/json
